Show the contents of the id[] array and the number of times the array
is accessed for each input pair when you use quick-find
for the sequence 9-0 3-4 5-8 7-2 2-1 5-7 0-3 4-2.

id[] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
index   0  1  2  3  4  5  6  7  8  9

Quick find:

1. 9-0

id[]  = {0, 1, 2, 3, 4, 5, 6, 7, 8, 0}
index =  0  1  2  3  4  5  6  7  8  9
arrayAccess = 2*find() + 10 (loop through array to check id[i] == id[9]) + 1 (update id[9] to 0) = 13

2. 3-4

id[] = {0, 1, 2, 4, 4, 5, 6, 7, 8, 9}
index   0  1  2  3  4  5  6  7  8  9
arrayAccess = 13 = same as above

3. 5-8
id[] = {0, 1, 2, 4, 4, 8, 6, 7, 8, 9}
index   0  1  2  3  4  5  6  7  8  9
arrayAccess = 13

4. 7-2
id[] = {0, 1, 2, 4, 4, 8, 6, 2, 8, 9}
index   0  1  2  3  4  5  6  7  8  9
arrayAccess = 13

5. 2-1
id[] = {0, 1, 1, 4, 4, 8, 6, 1, 8, 9}
index   0  1  2  3  4  5  6  7  8  9
arrayAccess = 14 (we have to update 2 and 7 both to 1)

