Show the contents of the id[] array and the number of times the array
is accessed for each input pair when you use quick-find
for the sequence 9-0 3-4 5-8 7-2 2-1 5-7 0-3 4-2.

parent = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
size   = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
index     0  1  2  3  4  5  6  7  8  9

Weighted quick union:

1. 9-0

parent = {0, 1, 2, 3, 4, 5, 6, 7, 8, 0}
size   = {2, 1, 1, 1, 1, 1, 1, 1, 1, 1}
index     0  1  2  3  4  5  6  7  8  9
ArrayAccess = 3 = find(9) + find(0) + update parent(9)
Forest:
0 1 2 3 4 5 6 7 8
9

2. 3-4
parent = {0, 1, 2, 4, 4, 5, 6, 7, 8, 0}
size   = {2, 1, 1, 1, 2, 1, 1, 1, 1, 1}
index     0  1  2  3  4  5  6  7  8  9
ArrayAccess = 3 = find(3) + find(4) + update parent(3)
Forest:
0 1 2 4 5 6 7 8
9     3

3. 5-8
parent = {0, 1, 2, 4, 4, 8, 6, 7, 8, 0}
size   = {2, 1, 1, 1, 2, 1, 1, 1, 2, 1}
index     0  1  2  3  4  5  6  7  8  9
ArrayAccess = 3 = find(5) + find(8) + update parent(5)
Forest:
0 1 2 4 6 7 8
9     3     5

4. 7-2
parent = {0, 1, 2, 4, 4, 8, 6, 2, 8, 0}
size   = {2, 1, 2, 1, 2, 1, 1, 1, 2, 1}
index     0  1  2  3  4  5  6  7  8  9
ArrayAccess = 3 = find(7) + find(2) + update parent(7)
Forest:
0 1 2 4 6 8
9   7 3   5

5. 2-1
parent = {0, 1, 2, 4, 4, 8, 6, 2, 8, 0}
size   = {2, 1, 3, 1, 2, 1, 1, 1, 2, 1}
index     0  1  2  3  4  5  6  7  8  9
ArrayAccess = 3 = find(2) + find(1) + update parent(1) since size(2) > size(1)
Forest:
0  2  4 6 8
9 1 7 3   5

6. 5-7
parent = {0, 2, 2, 4, 4, 8, 6, 2, 2, 0}
size   = {2, 1, 3, 1, 2, 1, 1, 1, 2, 1}
index     0  1  2  3  4  5  6  7  8  9
ArrayAccess = 3 = 2( find(5)=>find(8) ) + find(7) + update parent(8)
Forest:
0   2    4 6
9 1 7 8  3
      5
