Why the following doesn't work for quick-find union():

public void union(int p, int q)
    {
       if (connected(p, q)) return;
       // Rename p’s component to q’s name.
       for (int i = 0; i < id.length; i++)
           if (id[i] == id[p]) id[i] = id[q];
       count--;
    }

union(3, 7):

index    = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
int[] id ={0, 1, 5, 5, 5, 5, 6, 7, 8, 9}

if (id[i] == id[3]) id[i] = id[7] = 7

int[] id ={0, 1, 7, 5, 5, 5, 6, 7, 8, 9}

int[] id ={0, 1, 7, 5, 5, 5, 6, 7, 8, 9}

now id[3] = 7, id at index 4, 5, 6 wont be changed.


